<project name = "JunitTest" default = "test" basedir = ".">
   <property name = "bindir" location = "bin" />
   <property name = "testdir" location = "bin/calendario" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.bin">
      <pathelement location = "lib/junit/junit-4.12.jar" />
      <pathelement location = "${bindir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
	
	<path id="classpath.test">
    <pathelement location="lib/junit/junit-4.12.jar"/>
    <pathelement location="lib/junit/hamcrest-core-1.3.jar"/>
    <pathelement location="${testdir}"/>
  </path>

	
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${bindir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compile" depends = "clean">
      <javac srcdir = "${srcdir}" destdir = "${bindir}" 
         verbose = "${full-compile}">
         <classpath refid = "classpath.bin"/>
      </javac>
   </target>
	
   <target name = "test" depends = "compile">
   <junit printsummary="true" haltonfailure="false">
  <formatter type="xml" usefile="true"/>

      <!--<junit printsummary="on" haltonfailure="yes" fork="true"> -->
         <classpath>
          <path refid="classpath.test"/>
          <pathelement location="bin"/>
        </classpath>
         <formatter type = "brief" usefile = "false" />
         <test name = "calendario.TestWhiteBox" />
      </junit>
	   
   </target>

	<target name="test-reports" depends="test">
    <junitreport tofile="TESTS-TestSuites.xml" todir="${testdir}/reports">
       
        <report format="frames" todir="${testdir}/reports" />
    </junitreport>
   </target>


   
</project>