<project name = "JunitTest" default = "test" basedir = ".">
   <property name = "bindir" location = "bin" />
   <property name = "testdir" location = "bin/calendario" />
    <property name = "resultdir" location = "reports" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.bin">
      <pathelement location = "lib/junit/junit-4.12.jar" />
      <pathelement location = "${bindir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
	
	<path id="classpath.test">
    <pathelement location="lib/junit/junit-4.12.jar"/>
    <pathelement location="lib/junit/hamcrest-core-1.3.jar"/>
    <pathelement location="${testdir}"/>
  </path>

	
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${bindir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compile" depends = "clean">
      <javac srcdir = "${srcdir}" destdir = "${bindir}" 
         verbose = "${full-compile}">
         <classpath refid = "classpath.bin"/>
      </javac>
   </target>
	
   <target name = "test" depends = "compile">
   <junit printsummary="true" haltonfailure="false">
   
    <formatter type="plain" usefile="true"/>
    <formatter type="xml"/>
         <classpath>
          <path refid="classpath.test"/>
          <pathelement location="bin"/>
        </classpath>
         <formatter type = "brief" usefile = "false" />
         <test name = "calendario.TestWhiteBox" />
      </junit>
	   
   </target>


   <target name="report" depends="test">
        <!--<mkdir dir="${resultdir}/html"/>-->
        <junitreport todir="C:/Users/lnastro/Desktop/RemoteRepo_Git/Calendario/reports">
            <fileset dir="C:/Users/lnastro/Desktop/RemoteRepo_Git/Calendario/reports">
                <include name="TEST_1-*.xml"/>
            </fileset>
            <report todir=""C:/Users/lnastro/Desktop/RemoteRepo_Git/Calendario/reports"/html"/>
        </junitreport>
    </target>



   
</project>